# Avocado-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-요청-issue.md
.github/workflows/: deploy.yml
src/main/java/dismas/com/avocado/: AVocadoApplication.java  AvocadoInit.java
src/main/java/dismas/com/avocado/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dismas/com/avocado/config/openFeign/: FreeDictionaryApiClient.java
src/main/java/dismas/com/avocado/controller/: CharacterController.java  ChatBotAPI.java  ChatBotController.java  ChatBotRequestType.java  HealthCheckAPI.java  LibraryPageAPI.java  LoginTestController.java  MainController.java  MainPageAPI.java  MyController.java  SearchPageAPI.java  SearchRequestType.java  SuperController.java  TestAPI.java  UserController.java  WordPageAPI.java
src/main/java/dismas/com/avocado/controller/Test/: HealthCheckAPI.java  SuperController.java  TestAPI.java
src/main/java/dismas/com/avocado/domain/: BaseEntity.java  Member.java
src/main/java/dismas/com/avocado/domain/attendance/: Attendance.java  Date.java  Day.java
src/main/java/dismas/com/avocado/domain/character/: Character.java  CharacterDetail.java  CustomCharacter.java  MemberCharacter.java
src/main/java/dismas/com/avocado/domain/word/: MemberWord.java  PopularWord.java  RecommendWord.java  Word.java
src/main/java/dismas/com/avocado/dto/: BaseEntity.java  CharacterDTO.java  CharacterDto.java  CustomOAuth2User.java  KakaoResponse.java  MemberDTO.java  NaverResponse.java  OAuth2Response.java  UserDTO.java  UserDto.java  WordDto.java
src/main/java/dismas/com/avocado/dto/OAuthDto/: CustomOAuth2User.java  KakaoResponse.java  MemberDTO.java  NaverResponse.java  OAuth2Response.java
src/main/java/dismas/com/avocado/dto/chatBotPage/: ChatBotRequestType.java  ChatBotResponseDto.java
src/main/java/dismas/com/avocado/dto/libraryPage/: LibraryDeleteResponseDTO.java  LibraryDeleteResponseDto.java  LibraryDto.java  LibraryPageDto.java  LibraryPageResponseDto.java  LibraryResponseDto.java  LibraryWordDto.java  UpdateLibraryResponseDto.java  UpdateLibraryResponseType.java
src/main/java/dismas/com/avocado/dto/mainPage/: MainPageCharacterDto.java  MainPageRequestDto.java  MainPageResponseDto.java  PopularWordDto.java  PopularWordResponseDto.java  RecommendWordDto.java  WeeklyAttendanceDto.java
src/main/java/dismas/com/avocado/dto/parsingPage/: WordEtymologyDto.java  WordMeanDto.java  WordMultiDto.java  WordSimilarDto.java  WordTipsDto.java
src/main/java/dismas/com/avocado/dto/searchPage/: RecentSearchWordResponseDto.java
src/main/java/dismas/com/avocado/dto/wordPage/: SearchRequestType.java  SearchWordResponseDto.java
src/main/java/dismas/com/avocado/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/dismas/com/avocado/mapper/: ChatBotMapper.java  LibraryMapper.java  MainPageMapper.java  ProfileMapper.java  SearchMapper.java  WordPageMapper.java
src/main/java/dismas/com/avocado/oauth2/: CustomSuccessHandler.java
src/main/java/dismas/com/avocado/repository/: MemberRepository.java
src/main/java/dismas/com/avocado/repository/attendance/: AttendanceRepository.java  DateRepository.java  DayRepository.java
src/main/java/dismas/com/avocado/repository/character/: CharacterDetailRepository.java  CharacterRepository.java  (+3 more)
src/main/java/dismas/com/avocado/service/: AttendanceInterface.java  AttendanceService.java  CharacterService.java  ChatBotService.java  CustomOAuth2UserService.java  DeepLService.java  LibraryService.java  MemberService.java  OpenAiService.java  ParsingService.java  PopularWordService.java  SearchService.java  WordService.java
src/main/java/dismas/com/avocado/sevice/: CharacterService.java  ChatBotService.java  CustomOAuth2UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: LoginSampleCode.jsx
src/test/java/dismas/com/avocado/: AVocadoApplicationTests.java
(+6 files in other folders)
